GCP_PROJECT_ID=vugle-health-431600
GCP_LOCATION=us
GCP_PROCESSOR_ID=d544f32e83e0e56
GCP_SERVICE_ACCOUNT_PATH=GoogleDocumentKey.json

GOOGLE_APPLICATION_CREDENTIALS=GoogleVertexKey.json
PROJECT_ID=your_project_id
LOCATION=your_location
# OPENAI_API_KEY=sk-2kGYjmzD3UlGOcYKChOtzJnoaukJP3ORcfM0RRLV1FT3BlbkFJsM_5S9Il5ZsFY6_LCO7bfIQaIK6PD4KiUdgOBioOoA

GCP_PROJECT_ID=vugle-health-431600
GCP_LOCATION=us
GCP_PROCESSOR_ID=d544f32e83e0e56
GCP_SERVICE_ACCOUNT_PATH=path/to/service_account.json
LOCATION=us-central1
